# Project

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.1.0.

## Installation
The frontend application uses docker to manage the infrastructure and connected services. Before continuing make sure
the backend api is setup and configured and is running successfully. The backend source code can be found using the following 
url https://gitlab.com/DangleBerry/elogbooks-backend-test. 

1. `docker-compose build --no-cache` This command is for first time installation. 
1. `docker-compose up -d`

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
